# App
NODE_ENV= production
BASE_URL= http://localhost:5000
PORT= 5000

# Docker
DOCKER_USERNAME=rafisharkar
PACKAGE_NAME=jotter-app
PACKAGE_VERSION=latest


# Database (use 'db' for Docker, 'localhost' for local dev)
DATABASE_URL=postgresql://postgres:postgres@db:5443/jotter_db

# Redis (use 'redis-master' for Docker, 'localhost' for local dev)
REDIS_HOST=redis-master
REDIS_PORT=6379-master
REDIS_PORT= 22380
# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=90d

# SMTP
MAIL_USER=rafisharkar144@gmail.com
MAIL_PASS=ptahqhkvbwpmrnom

# Seed Admin
SUPER_ADMIN_EMAIL=rafisharkar144@gmail.com
SUPER_ADMIN_PASS=test

# AWS S3
AWS_REGION=test
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET_NAME=test

# Cloudinary
CLOUDINARY_CLOUD_NAME=djwtehyeg
CLOUDINARY_API_KEY=214492313992873
CLOUDINARY_API_SECRET=b3IYdm3cPZa2rtt0ubRc_VhecmY